{
    "cmake.configureSettings": {
        "CMAKE_CXX_STANDARD" : "17",
        "CMAKE_INSTALL_PREFIX" : "../install",
        "BUILD_TESTING" : "TRUE",     
        "CMAKE_VERBOSE_MAKEFILE" : "TRUE",
        //"BUILD_SHARED_LIBS" : "FALSE",   
        "ENABLE_FFTW_BUILD" : "TRUE",
        "ENABLE_FFTW_BUILD_LOG" : "TRUE"
    },
    "files.associations": {
        "future": "cpp"
    }
}
